Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: surenpi
Build-Jdk: 1.8.0_151
Extension-Name: phoenix-autotest
Specification-Title: Phoenix AutoTest Plugin
Implementation-Title: phoenix-autotest
Implementation-Version: 1.1
Group-Id: com.surenpi.jenkins
Short-Name: phoenix-autotest
Long-Name: Pipeline: Phoenix AutoTest Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Phoenix+Autotest+Plugin
Plugin-Version: 1.1
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-job:2.0,workflow-scm-step:2.6,workflow-s
 upport:2.16,credentials:2.1.14,durable-task:1.14
Plugin-Developers: SuRen:surenpi:zxjlwt@126.com

